app/views/downloads/show.html.haml
- model_class = @download.class
.page-header
  %h1=t '.title', :default => model_class.model_name.human

%p
  %strong= model_class.human_attribute_name(:url) + ':'
  %br
  = @download.url
%p
  %strong= model_class.human_attribute_name(:filetype) + ':'
  %br
  = @download.filetype
%p
  %strong= model_class.human_attribute_name(:book_id) + ':'
  %br
  = @download.book_id

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), downloads_path, :class => 'btn'
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_download_path(@download), :class => 'btn'
  = link_to t('.destroy', :default => t("helpers.links.destroy")), download_path(@download), :method => "delete", :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')), :class => 'btn btn-danger'

app/views/downloads/show.html.erb
<%- model_class = @download.class -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human %></h1>
</div>

<dl class="dl-horizontal">
  <dt><strong><%= model_class.human_attribute_name(:url) %>:</strong></dt>
  <dd><%= @download.url %></dd>
  <dt><strong><%= model_class.human_attribute_name(:filetype) %>:</strong></dt>
  <dd><%= @download.filetype %></dd>
  <dt><strong><%= model_class.human_attribute_name(:book_id) %>:</strong></dt>
  <dd><%= @download.book_id %></dd>
</dl>

<div class="form-actions">
  <%= link_to t('.back', :default => t("helpers.links.back")),
              downloads_path, :class => 'btn'  %>
  <%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_download_path(@download), :class => 'btn' %>
  <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              download_path(@download),
              :method => 'delete',
              :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')),
              :class => 'btn btn-danger' %>
</div>
